<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/main" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/out" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/bottomLayout" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/inputLayout" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/emojiLayout" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <TextView android:textSize="16.0sp" android:id="@id/title" android:padding="16.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textSize="16.0sp" android:textColor="@android:color/darker_gray" android:id="@id/publish" android:background="?actionBarItemBackground" android:padding="16.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="发布" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <com.google.android.material.textfield.TextInputLayout android:id="@id/textInputLayout" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" app:counterEnabled="true" app:counterMaxLength="500" app:layout_constraintBottom_toTopOf="@id/input_bottom" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/title">
                <com.google.android.material.textfield.TextInputEditText android:textSize="14.0sp" android:gravity="start" android:id="@id/editText" android:background="@null" android:layout_width="fill_parent" android:layout_height="fill_parent" android:maxLength="500" android:lineSpacingMultiplier="1.2" />
            </com.google.android.material.textfield.TextInputLayout>
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/input_bottom" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/imageScrollLayout" app:layout_constraintStart_toStartOf="parent">
                <com.google.android.material.checkbox.MaterialCheckBox android:id="@id/checkBox" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@null" android:text="回复并转发" android:drawableStart="?android:listChoiceIndicatorMultiple" android:layout_marginStart="10.0dip" />
                <ImageView android:id="@id/imageBtn" android:background="?actionBarItemBackground" android:padding="8.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:src="@drawable/outline_image_24" android:layout_weight="1.0" app:layout_constraintBottom_toBottomOf="@id/checkBox" app:layout_constraintStart_toEndOf="@id/checkBox" app:layout_constraintTop_toTopOf="@id/checkBox" />
                <ImageView android:id="@id/atBtn" android:background="?actionBarItemBackground" android:padding="8.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:src="@drawable/outline_alternate_email_24" android:layout_weight="1.0" />
                <ImageView android:id="@id/tagBtn" android:background="?actionBarItemBackground" android:padding="8.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:src="@drawable/outline_tag_24" android:layout_weight="1.0" />
            </LinearLayout>
            <HorizontalScrollView android:id="@id/imageScrollLayout" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
                <LinearLayout android:orientation="horizontal" android:id="@id/imageLayout" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="65.0dip" android:paddingStart="11.0dip" android:paddingEnd="16.0dip" />
            </HorizontalScrollView>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/emojiLayout" android:paddingTop="10.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/inputLayout">
            <androidx.viewpager2.widget.ViewPager2 android:id="@id/emojiPanel" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/line2" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <View android:id="@id/line2" android:background="?colorSurfaceVariant" android:layout_width="fill_parent" android:layout_height="1.0dip" app:layout_constraintBottom_toTopOf="@id/indicator" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
            <LinearLayout android:orientation="horizontal" android:id="@id/indicator" android:layout_width="fill_parent" android:layout_height="41.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
