<?xml version="1.0" encoding="utf-8"?>
<com.example.greenbook.view.SmoothInputLayout android:orientation="vertical" android:id="@id/main" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="fill_parent" app:silEmojiPanel="@id/emojiLayout" app:silInputView="@id/editText"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/out" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" />
    <androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@id/inputLayout" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="16.0sp" android:id="@id/title" android:padding="16.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="16.0sp" android:textColor="@android:color/darker_gray" android:layout_gravity="end" android:id="@id/publish" android:padding="16.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:foreground="@drawable/selector_reply" android:text="发布" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <com.google.android.material.textfield.TextInputLayout android:id="@id/textInputLayout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" app:counterEnabled="true" app:counterMaxLength="500" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/title">
            <com.google.android.material.textfield.TextInputEditText android:textSize="14.0sp" android:gravity="start" android:id="@id/editText" android:background="@null" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="8" android:minLines="4" android:maxLength="500" android:lineSpacingMultiplier="1.2" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.checkbox.MaterialCheckBox android:id="@id/checkBox" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@null" android:text="回覆並轉發" android:drawableStart="?android:listChoiceIndicatorMultiple" android:layout_marginStart="10.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/textInputLayout" />
        <HorizontalScrollView android:id="@id/imageScrollLayout" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/checkBox">
            <LinearLayout android:orientation="horizontal" android:id="@id/imageLayout" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="65.0dip" android:paddingStart="11.0dip" android:paddingEnd="16.0dip" />
        </HorizontalScrollView>
        <View android:id="@id/line" android:background="?colorSurfaceVariant" android:layout_width="fill_parent" android:layout_height="1.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/imageScrollLayout" />
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/line">
            <ImageView android:id="@id/emojiBtn" android:background="?actionBarItemBackground" android:padding="8.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:src="@drawable/outline_emoji_emotions_24" android:layout_weight="1.0" />
            <ImageView android:id="@id/imageBtn" android:background="?actionBarItemBackground" android:padding="8.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:src="@drawable/outline_image_24" android:layout_weight="1.0" />
            <ImageView android:id="@id/atBtn" android:background="?actionBarItemBackground" android:padding="8.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:src="@drawable/outline_alternate_email_24" android:layout_weight="1.0" />
            <ImageView android:id="@id/tagBtn" android:background="?actionBarItemBackground" android:padding="8.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:src="@drawable/outline_tag_24" android:layout_weight="1.0" />
            <ImageView android:id="@id/keyboardBtn" android:background="?actionBarItemBackground" android:padding="8.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:src="@drawable/outline_keyboard_hide_24" android:layout_weight="1.0" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/emojiLayout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <androidx.viewpager2.widget.ViewPager2 android:id="@id/emojiPanel" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/line2" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <View android:id="@id/line2" android:background="?colorSurfaceVariant" android:layout_width="fill_parent" android:layout_height="1.0dip" app:layout_constraintBottom_toTopOf="@id/indicator" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
        <LinearLayout android:orientation="horizontal" android:id="@id/indicator" android:layout_width="fill_parent" android:layout_height="41.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.example.greenbook.view.SmoothInputLayout>
